*{
    margin:0;
    padding:0;
    box-sizing:border-box;

}
html,
body{
    line-height:1.4;
    font-weight: 300;
}

.hero_section{
    background-image: url(images/developer.png);
    min-height: 100vh;
    background-position: center;
    background-size:cover ;
    background-repeat:no-repeat;
}
.text_container{
    color:white;
    max-width: 900px;
    margin:0 auto;
    padding-top: 20px;
    padding-left: 16px;
}
.lg_text{
    font-size: 60px;

}
.black_box{
    background-color: black;
    padding: 20px;
}
.black_box h2{
    font-weight: 100;
    font-size: 45px;
    color: white;
    text-align: center;
}
.work{
    display:grid;
    display: flex;
    justify-content: space-around;
    padding: 20px;
    gap: 20px;
    grid-template-columns: repeat (auto-fit,minmax(320px,1fr));
    margin: 50px auto;
}
.card{
    max-width: 320px;
    height: 400px;
    border-radius: 10px;
    box-shadow: 3px 5px 5px rgba(1,1,1,0.2);
    transition: 0.2s ease-in-out;
    
} 
.card:hover{
    transform:scale(1.1);
    box-shadow: 3px 5px 5px rgba(1,1,1,0.3);
    transition: 0.2s ease-in-out;
}
.card_content  {
    padding: 20px;

}
.card_content h3{
     margin: 10;
}
.bottom_section{
    display: flex;
}
.contact{
    background-color: #515603;
}
.about{
    background-color: #722300;
}
.contact,
.about{
    min-height: 300px;
    padding: 32px;
    color: white;
}
.about h2,
.contact h2{
    font-size: 64px;
    font-weight: 300px;
}
.about p,
.contact p{
    margin-bottom: 20px;
}